# MultiModuleSite

./: .gitignore  pom.xml
ModuleA/: pom.xml
ModuleA/src/main/java/com/medhost/sample/modulea/: ModuleA.java
ModuleA/src/main/java/com/mycompany/sample/modulea/: ModuleA.java
ModuleA/src/site/: site.xml
ModuleA/src/test/java/com/medhost/sample/modulea/: ModuleATest.java
ModuleA/src/test/java/com/mycompany/sample/modulea/: ModuleATest.java
ModuleB/: pom.xml
ModuleB/src/main/java/com/medhost/sample/moduleb/: ModuleB.java
ModuleB/src/main/java/com/mycompany/sample/moduleb/: ModuleB.java
ModuleB/src/site/: site.xml
ModuleB/src/test/java/com/medhost/sample/moduleb/: ModuleBTest.java
ModuleB/src/test/java/com/mycompany/sample/moduleb/: ModuleBTest.java
src/site/: site.xml
