<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.sample</groupId>
    <artifactId>master</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ModuleA</module>
        <module>ModuleB</module>
    </modules>

    <name>MulitModule</name>
    <url>http://www.medhost.com</url>
    <description>Multi Module</description>
    <organization>
        <name>Medhost</name>
        <url>http://www.medhost.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.medhost.com:8443/secure/Dashboard.jspa</url>
    </issueManagement>

    <developers>
        <developer>
            <id>Pandian</id>
            <name>Pandian Velayutham</name>
            <email>pandian.velayutham@medhost.com</email>
            <roles>
                <role>Architect</role>
            </roles>
            <organization>Medhost</organization>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>hmsiterop.internal</id>
            <name>HMS Interoporability Release Repository</name>
            <url>http://10.1.4.87:8998/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>hmsiterop.snapshots</id>
            <name>HMS Interoporability Snapshot Repository</name>
            <url>http://10.1.4.87:8998/archiva/repository/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>${project.artifactId}-site</id>
            <url>${project.baseUri}</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>hmsiterop.internal</id>
            <url>http://10.1.4.87:8998/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>hmsiterop.snapshots</id>
            <url>http://10.1.4.87:8998/archiva/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- MarkDown format conversion -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- project report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <reports>
                                <report>index</report>
                                <report>project-team</report>
                                <report>license</report>
                                <report>mailing-list</report>
                                <report>dependencies</report>
                                <report>dependency-convergence</report>
                                <report>plugin-management</report>
                                <report>cim</report>
                                <report>issue-tracking</report>
                                <report>scm</report>
                                <report>summary</report>
                            </reports>
                        </plugin>

                        <!-- unit test report -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.18.1</version>
                        </plugin>

                        <!-- java doc -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.3</version>
                            <configuration>
                                <excludePackageNames>com.hmstn.bi.clientproxy.custom:ihe.iti:oasis.names:com.hmstn.bi.clientproxy.qrda</excludePackageNames>
                            </configuration>
                        </plugin>

                        <!-- code style -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.15</version>
                            <configuration>
                                <!-- Adopt config location to your needs, or remove configuration entry completly to use default version.
                                <configLocation>http://stud.hs-heilbronn.de/~nischmid/development/checkstyle-config.xml</configLocation>
                                -->
                            </configuration>
                        </plugin>

                        <!-- find bugs -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.1</version>
                            <configuration>
                                <argLine>-Xmx256m</argLine>
                                <argLine>-XX:MaxPermSize=256m</argLine>
                            </configuration>
                        </plugin>

                        <!-- jdepend -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                            <version>2.0</version>
                        </plugin>

                        <!-- test / code coverage -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>

                        <!-- To do -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>

                        <!-- java cross reference reporty -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.5</version>
                        </plugin>


                        <!-- pmd -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <minimumTokens>100</minimumTokens>
                                <minimumPriority>3</minimumPriority>
                                <targetJdk>1.7</targetJdk>
                            </configuration>
                        </plugin>
                    </reportPlugins>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>